<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".itemclickevent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:text="확인"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/tphoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#FFF"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="277dp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textStyle="bold"
            android:layout_alignStart="@id/temail"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#404040"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temail"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center"
            android:text="Email"
            android:textColor="#009999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tmobile"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@+id/tname"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>